*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html{
overflow-x: hidden;
}
.l_wide{
    width: 90%;
    margin: 0 5%;
}
.hide-on-pc{
    display: none;
}
a{
    text-decoration: none;
}
/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0 38px;
    height: 100px;
    background:  #111;
    z-index: 9;
    transition: ease 0.5s ;
}
header.shrink{
    background:  rgba(62, 62, 62, 0.7);
    height: 80px;
}
body{
    background: #111;
    height: 100vh;
}
.header-left{
    flex-basis: 45%;
}
.header-center{
    flex-basis: 30%;
    display: flex;
    justify-content: center;
}
.header-center img{
    transform: scale(1.5);
    transition: 1s;

}
header.shrink .header-center img{
    transform: scale(1);
}
.header-right{
    flex-basis: 45%;
}
.nav_left,.nav_right{
    list-style: none;
    display: flex;
    align-items: center;
}
.nav_left{
    justify-content: flex-start;
}
.nav_right{
    justify-content: flex-end;
}
.nav_left li,.nav_right li{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    opacity: 0.8;
} 
.nav_left li span,.nav_right li span{
    font-size: 18px;
    color: #fff;
}
.nav_left li:hover,.nav_right li:hover{
    background-color: rgba(44, 43, 43,0.7);
    opacity: 1;
}
.nav_left li i,.nav_right li i{
    font-size: 18px;
    color: #fff; 
    margin-right: 10px;
} 
.slide_image{
    width: 100%;
    object-fit: cover;
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 30px;
    height: 100%;
}
.slide{  
    display: none;
    transition:1s;
}
.slide img{
   width: 100%;
   opacity: 0;
}
.slide.active{
    display: flex;
}
.slide.active img{
    opacity: 1;
    transition: all 1s;
}
.slide_image ul{
    position: absolute;
    bottom: 0;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.slide_image li{
    text-decoration: none;
    font-size: 28px;
    color: #666;
    margin-left: 20px ;
    opacity: 0.8;
    transition: 1s;
}
.slide_image li.active{
    transform: scale(1.5);
    opacity: 1;
    color: #fff;
}
.slide-control{
    position: relative;
}
.slide-prev,.slide-next{
    position: absolute;
    top: 50%;
}
.slide-prev,.slide-next i{
    font-size: 25px;
    color: #fff;
}
.slide-prev{
    left: 10px;
}
.slide-next{
    right: 10px;
}
/* main website */
/* about us */
.about{
    display: block;
    background: #111;
    margin-top: -10px;
    margin-bottom: 50px;
}
.about_content{
    width: 95%;
    justify-content: center;
    display: flex;
}
.about-left{
    background: #fff;
    z-index: 10;
    padding: 25px 15px;
    object-fit: cover;
    padding-bottom: 50px;
    width: 100%;
    height: 600px;
}
.shadow-col{
    margin-top:-120px;
    border-radius: 30px;
    box-shadow: rgb(255 255 255 / 50%) -5px 5px, rgb(255 255 255 / 50%) -10px 10px, rgb(255 255 255 / 50%) -15px 15px;
    overflow: hidden;
    padding:unset;
    padding: 0;
}
.about-left-inner{
    position: relative;
    width: 100%;
    height: 90%;
    transform-style: preserve-3d;
    transition: ease 0.7s;
}
.about-left-inner:hover{
    transform: rotateY(180deg);   
}
.about-left-front{
    position: absolute;
    width: 100%;  
    background: #fff;
    height: 100%; 
}
.about-left-back{
    position: absolute;
    width: 100%;
    background: #fff;
    transform: translateZ(-1px) rotateY(180deg) ;
    height: 100%;  
    transition:ease 0,7s;
}
.about-back-icon{
    margin-top: 30px;
}
.describe-product .about-p{
    white-space: unset;
    text-align: left;
}
.about-back-describe{
    text-align: left;
    font-size: 20px;
}
.about-left h2{
    color: #111;
    font-size: 35px;
}
.about-left p{
    color: #111;
    font-size: 15px;
    text-align: center;
}
.about-left hr{
    height: 3px;
    background: red;
    border: 0;
    width: 30%;
    margin: 15px 35%;
}
.about-left-front img{
    width: 100%;
}
.about-left-front span{
   
    width: 100%;
}
.about-left-front span p{
    font-size: 15px;
    color: #666;
    text-align: center;
}
.about-left-front a {
    text-decoration: none;
    
}
.about-left-front a p{
    color: #111;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
}
.price .new-price,.price .old-price{
    font-weight: bold;
    font-size: 18px;
    margin-right: 10px;
}
.price .new-price{
    color: red;
}
.price .old-price{
    color: #666;
    text-decoration: line-through;
}
.about-right{
    background: transparent;
    padding: 20px 100px;
    
}
.about-right h2{
    color: #fff;
    font-size: 35px;
    margin-bottom: 10px;
}
.about-right p{
    color: #fff;
    font-size:20px;
}
.about-right hr{
    height: 3px;
    background: red;
    border: 0;
    width: 30%;
    margin:15px 0;
}
.about-right img{
    margin-top: 10px;
}
.about-right pre{
    color: #fff;
}
/* services */
.services{
    display: flex;
    align-items: center;
    justify-content: center;

}
.services_detail{
    border: #fff 1px solid;
    margin-left: 10px;
    padding: 20px;  
    position: relative;
    transition: 0.5s;
}
.services_detail:hover{
    transform: scale(1.1);
}
.services_detail::before{
    content: "";
    position: absolute;
    background: #111;
    top: 50%;
    transform: translateY(-50%);
    left: -5px;
    width: 10px;
    height: 60%;
}
.services_detail a{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    text-decoration: none;
    color: #fff;
}
.services_detail a img{
    max-width: 100%;
    width:75px;
}
.services_detail .services_detail-info{
    flex-basis: 70%;
    padding: 10px 25px;
}
.services_detail .services_detail-info h2{
 font-size: 30px;
}
.services_detail .services_detail-info p{
    font-size: 15px;
    height: 30px;
}
.enterprises{
    position: relative;
    height: 600px;
    object-fit: cover;
    background:transparent;
    
}
.enterprises img{
    width: 100%;
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
}
.enterprise_info{
    position: absolute;
    width: 50%;
    top: 50%;
    margin-left: 25px;
}
.enterprise_info::before{
    content:'';
    position: absolute;
    width: 5px;
    background: #cca471;
    top: 0;
    margin-left: -26px;
    animation: dropDown linear 1s; 
    /* animation: fatein linear 1s; */
    height: 100%;
}
.enterprise_info h1,p{
    color: #fff;
}
.enterprise_info p{
    font-size: 18px;
}
.enterprise_info h1{
    font-size: 30px;
}
.enterprise_info a button{
    margin-top: 20px;
    background: transparent;
    color:#cca471;
    font-size: 18px;
    position: relative;
    padding: 10px;
    transition: 1s ease;
}
.enterprise_info a button:hover{
    background: #111;
}
.enterprise_info a:hover button::after{
    width: 0;
    opacity: 0;
}
.enterprise_info button::after{
    content: '';
    width: 100%;
    height: 3px;
    background:#cca471 ;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: width 1s ease;
}
.container{
    background: #111;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product{
   background: #333;
   height: 400px;
   border-radius: 5px;
   transition: box-shadow linear 0,7s;
   overflow: hidden;
   margin-top: 25px;
   cursor: pointer;
}
.product-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: ease 0.7s;   
}
.product:hover{
    box-shadow: 0 0 30px rgba(225, 225, 225, 0.7);
}
.product-inner:hover .product-back{
    opacity: 1;
}
.product-front{
    position: absolute;
    width: 100%;  
    background: #333;
    height: 100%; 
   
}
.product-front .product-img{
    object-fit: cover; 
}
.product-front .product-img a img{
    width: 100%;
}
.product-back{
    position: absolute;
    width: 100%;
    background: #fff;
    transform: translateZ(-1px) translateX(-1px) rotateY(180deg);
    height: 100%;  
    transition:ease 0,7s;
}
.product-front .product-info{
    padding: 0 20px;
    text-align: center;
    margin-top: 0;
}
.product-front .product-info p{
    font-size: 16px;
    color: #fff;
    opacity: 0.74;
}
.product-front .product-info h2{
    color: #fff;
    font-size: 20px;
}
.product-info-price{
    margin-top: 10px;
}
.new-product-price{
    color: #fd7e14;
    font-weight: bold;
    margin-right: 15px;
}
.old-product-price{
    text-decoration: line-through;
    color: #fff;
    opacity: 0.74;
}
.product-back-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.product-back-img img{
    width: 75px;
    border: 1px #fd7e14 solid;
    margin: 10px 7px;
    border-radius: 5px;
}
.product-back-tittle{
    text-align: center;
}
.product-back-tittle h2{
    font-size: 23px;
    margin: 0 10px;
}
.new-back-product-price{
   font-size: 23px;
   color: red;
}
.sale-off{
    font-size: 12px;
    color: red;
}
.old-back-product-price{
    color: #666;
    text-decoration: line-through; 
}
.product-back-detail{
    background: transparent;
    width: 100%;
    text-align: left;
    padding: 20px;
}
.product-back-detail span{ 
    color: #111;
    font-weight: bold;
    font-size: 15px;
}
.product-back-detail p{
    color: #111;
    font-size: 15px; 
}
.left-side{
    width: 50px;
    height: 100%;
    background: #333;
    transform: rotateY(90deg);
    position: absolute;
    top: 0;
    left: -27px;
}
.band{
    margin-left: 5px;
}
.band-name,.type-product{
    display: flex;
}
.describe-product{
    margin-top: 10px;  
}
.describe-product p{
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.product-back-icon{
    width: 100%;

}
.product-back-icon ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    position: relative;
    margin: 0 40px;
}
.product-back-icon ul li{
    width: 40px;
    height: 30px;
    background: #fd7e14 ;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    white-space: nowrap;
}
.product-back-icon ul li span{
    position: absolute;
    transform: translateY(-130%);
    background: #fd7e14;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: 0.5s;
}
.product-back-icon ul li:hover span{
    opacity: 0.8;
}
.product-back-icon ul li span::after{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    bottom: -5px;
    right: 50%;
    background: #fd7e14;
    transform: rotate(45deg);
}
.product-back-icon ul li i{
    font-size: 15px;
}
/* news section */
.news{
    background: transparent;
    width: 100%;
    height: 800px;
    padding-top: 50px;
}
.news-tittle{
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
    position: relative;
    transition: 1s;
}
.tittle1{
    position: absolute;
    font-size: 65px;
    color: #3a3a3a;
    left:5%;
    width: 100%;
    text-align:left;
}
.tittle2{
    position: absolute;  
    left: 40%; 
    color: #bbb; 
    font-size: 50px;
    width: 100%;
    z-index: 1;
    top: 30%;
}
.news-acticle{
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 550px;
    overflow: hidden;
    background: #000;
    z-index: 2;
    padding: 10px 20px;
}
.news-acticle img{
    width: 100%;
}
.news-button{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    background: transparent;
}
.news-button button{
    background: transparent;
    color: #fff;
    padding: 10px 20px;
    border: #fff solid 1px;
    outline: none;
    font-size: 16px;
    transition: ease 0.2s;
}
 .news-button button:hover{
    color: #000;
    background: #fff;
}
.news-info{
    height: 200px;
}
.news-info h2{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 10px 0;
}
.news-info p{
    text-overflow: ellipsis;
    white-space: wrap;
    width: 100%;
    height: 120px;
    overflow: hidden;
    text-align: center;
}
.news-acticle span {
    transition: 0.5s;
    opacity: 0;
}
.news-acticle:hover{
    box-shadow: 0 20px 50px rgb(165 165 165 / 20%);
}
.news-acticle:hover span {
    opacity: 1;
}
.news-acticle span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, #fff);
    animation: animate1 2s linear infinite;
}
    @keyframes animate1 {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }

.news-acticle span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #fff);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}
    @keyframes animate2 {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(100%);
        }
    }

.news-acticle span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, #fff);
    animation: animate3 2s linear infinite;
}
    @keyframes animate3 {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

.news-acticle span:nth-child(4) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, #fff);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}
    @keyframes animate4 {
        0% {
            transform: translateY(100%);
        }
        100% {
            transform: translateY(-100%);
        }
    }


/* .chatbot_btn{
    position: fixed;
    right: 10px;
    display: block;
    background: #fff;
    bottom: 50px;
    z-index: 10;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.chatbot_btn i{
    font-size: 40px;
    color: rgb(0, 132, 255);
}

.chatbot{
    position: fixed;
    right: 70px;
    display: block;
    background: transparent;
    bottom: 0;
    z-index: 10;
    display: none;
    opacity: 0;
    transition: all 1s;
    border: none;
    outline: none;
}

.chatbot iframe{
    background: transparent;
    border: none;
    outline: none;
}

.show_bot{
    opacity: 1;
    display: block;
} */
df-messenger .title-wrapper {
    background-color: orange;
}

/* footer section */
footer{
    background-image: url(../imgs/bachground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    margin-top: 100px;
}
footer .footer-container{
    width: 100%;
    display: flex; 
    justify-content: center;
    margin-top: 50px;
}
.footer-left-side{
    flex-basis: 20%;
    background: transparent;
    object-fit: cover;
    padding: 0 10px;
}
.footer-left-side img{
    width: 100%;
}
.footer-left-side ul{
    list-style: none;
}
.footer-left-side ul li{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 15px 0;
}
.footer-left-side ul li i{
    font-size: 18px;
    width: 25px;
    color: #fff;
    text-align: center;
    margin-right:5px;
}
.footer-left-side ul li a{
    color: #fff;
    font-size: 15px;
}
.footer-right-side{
    flex-basis: 73%;
    margin-left: 2%;
}
.footer-right-side hr{
    height: 1px;
    background: #fff;
    outline: none;
    border: none;
}
.footer-right-side ul{
    list-style: none;
}
.footer-right-side ul li{
    margin-top: 5px;  
}
.footer-right-side ul li a{
    color: #fff;
}
.footer-detail-tittle{
    background: transparent;
    padding-top: 10px;
}
.footer-detail{
    background: transparent;
    margin-top: 10px;
}
.footer-detail-info{
    background: transparent;
}
.footer-detail-tittle h2 {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    border-bottom: 2px solid #fff;
}
.email-registry{
    display: flex;
}
.email-registry input{
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
    width: 130px;
    padding: 10px;
    font-size: 15px;
}
.email-registry button{
    font-size: 15px;
    padding: 5px;
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
}
.email-registry button:hover{
    background: #333;
}
.to-right {
    transform: translateX(-200px);
}
.to-left {
    transform: translateX(200px);
}
.to-right, .to-left, .to-top {
    opacity: 0;
    transition: all 1.5s ease 0s;
}
    .to-right.show, .to-left.show {
        opacity: 1;
        transform: translateX(0);
    }
.to-top {
    transform: translateY(100px);
}
    .to-top.show {
        transform: translateY(0);
        opacity: 1;
    }



/* mobile & tablet width < 1024px */
@media(max-width:63.9375em){

}
/* mobile width < 740px */
@media(max-width:46.1875em){
    .nav_left span,.nav_right span{
        display: none;
    }
    header{
        right: unset;
        height: 60px;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    header.shrink{
        height: 40px;
    }
    .header-left,.header-right{
       display: none;
    }
    .slide_image{
        height: unset;
        margin-top: 70px;
    }
    .about{
        display: block;
    }
    .about_content{
        width: 80%;
    }
    .shadow-col{
        margin-top: 10px;
    }
    .news-tittle{
        display: none;
    }
    .header-center img{
        width: 150px;
    }
    .nav_left li i,.nav_right li i{
        font-size: 10px;
    }
    .about-right{
        padding: 5px;
        margin-top: 30px;
        height: 100%;
    }
    .services_detail{
        margin: 10px;
    }
    .enterprises{
        background: #000;
    }
    .enterprise_info{
        width: 85%;
        margin-right: 10px;
        overflow: hidden;
    }
    .hide-on-moblie{
        display: none;
    }
    .hide-on-pc.enterpri{
        display: block;
        width: 100%;
        top: 0;
    }
    .container{
        margin-top: 20px;
    }
    .news{
        height: 1700px;
    }
    footer{
        height: 500px;
    }
    .slide_image ul{
        transform: scale(0.5);
    }
    .product-back-img img{
        width: 50px;
    }
    .product-back-detail{
        padding: 10px;
    }
    .product-back-icon ul{
       margin: 0 5px;
    }
    .chatbot_btn{
        display: none;
    }
    .footer-right-side{
        display: none;
    }
}
/* tablet width > 740px and < 1024px */
@media(min-width:46.25em) and (max-width:63.9375em) {
    .wide .col .shadow-col{
        padding-left: 0;
        padding-right: 0;
    }
    .services_detail-info p{
        display: none;
    }
    .news-acticle{
        width: 50%;
    }
}
@keyframes dropDown{
    from{
        height: 0;
    }
    to{
        height: 100%;
    }
}
@keyframes fatein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}